Sentiment Analysis Application
Installation and Usage Instructions
==================================

1. System Requirements
---------------------
- Python 3.7 or higher

2. Installation Steps
--------------------
1. download the project 
2. Open command prompt/terminal in the project directory
3. Install required packages by running:
   pip install -r requirements.txt

4. Install NLTK data by running Python and executing:
   import nltk
   nltk.download('stopwords')
   nltk.download('punkt')

3. Running the Application
------------------------
1. Open command prompt/terminal in the project directory
2. Launch the application:
   streamlit run app.py

4. Using the Application
-----------------------
A. Single Review Analysis:
   1. Enter your review text in the text area
   2. Click "Predict Sentiment"
   3. View the sentiment prediction and star rating

B. Bulk Analysis:
   1. Prepare a CSV file with a 'Review' column
   2. Click "Browse files" to upload your CSV
   3. Wait for analysis to complete
   4. Download results using the "Download Results" button

5. File Structure
---------------
- app.py: Main application file
- sentiment_model.pkl: Trained model
- vectorizer.pkl: Text vectorizer
- requirements.txt: Required packages

